--cpu Cortex-M7.fp.dp
"ctrboard-h7_all\bmi088driver.o"
"ctrboard-h7_all\bmi088middleware.o"
"ctrboard-h7_all\bsp_buzzer.o"
"ctrboard-h7_all\bsp_dwt.o"
"ctrboard-h7_all\bsp_imu_pwm.o"
"ctrboard-h7_all\can_bsp.o"
"ctrboard-h7_all\dji_motor.o"
"ctrboard-h7_all\dm_motor.o"
"ctrboard-h7_all\image_rx.o"
"ctrboard-h7_all\niming.o"
"ctrboard-h7_all\referee.o"
"ctrboard-h7_all\rui_dbus.o"
"ctrboard-h7_all\rui_math.o"
"ctrboard-h7_all\vofa.o"
"ctrboard-h7_all\ws2812.o"
"ctrboard-h7_all\controller.o"
"ctrboard-h7_all\crc_dji.o"
"ctrboard-h7_all\kalman_filter.o"
"ctrboard-h7_all\pid_temp.o"
"ctrboard-h7_all\quaternionekf.o"
"ctrboard-h7_all\revolve.o"
"ctrboard-h7_all\user_lib.o"
"ctrboard-h7_all\gimbal_task.o"
"ctrboard-h7_all\imu_task.o"
"ctrboard-h7_all\monitor_task.o"
"ctrboard-h7_all\k3debug_task.o"
"ctrboard-h7_all\dm_test.o"
"ctrboard-h7_all\attack_task.o"
"ctrboard-h7_all\trance.o"
"ctrboard-h7_all\all_init.o"
"ctrboard-h7_all\whw_irqn.o"
"ctrboard-h7_all\main.o"
"ctrboard-h7_all\gpio.o"
"ctrboard-h7_all\freertos.o"
"ctrboard-h7_all\adc.o"
"ctrboard-h7_all\dma.o"
"ctrboard-h7_all\fdcan.o"
"ctrboard-h7_all\spi.o"
"ctrboard-h7_all\tim.o"
"ctrboard-h7_all\usart.o"
"ctrboard-h7_all\stm32h7xx_it.o"
"ctrboard-h7_all\stm32h7xx_hal_msp.o"
"ctrboard-h7_all\stm32h7xx_hal_timebase_tim.o"
"ctrboard-h7_all\startup_stm32h723xx.o"
"ctrboard-h7_all\usb_device.o"
"ctrboard-h7_all\usbd_desc.o"
"ctrboard-h7_all\usbd_cdc_if.o"
"ctrboard-h7_all\usbd_conf.o"
"ctrboard-h7_all\stm32h7xx_hal_pcd.o"
"ctrboard-h7_all\stm32h7xx_hal_pcd_ex.o"
"ctrboard-h7_all\stm32h7xx_ll_usb.o"
"ctrboard-h7_all\stm32h7xx_hal_rcc.o"
"ctrboard-h7_all\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_flash.o"
"ctrboard-h7_all\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_gpio.o"
"ctrboard-h7_all\stm32h7xx_hal_hsem.o"
"ctrboard-h7_all\stm32h7xx_hal_dma.o"
"ctrboard-h7_all\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_mdma.o"
"ctrboard-h7_all\stm32h7xx_hal_pwr.o"
"ctrboard-h7_all\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_cortex.o"
"ctrboard-h7_all\stm32h7xx_hal.o"
"ctrboard-h7_all\stm32h7xx_hal_i2c.o"
"ctrboard-h7_all\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_exti.o"
"ctrboard-h7_all\stm32h7xx_hal_adc.o"
"ctrboard-h7_all\stm32h7xx_hal_adc_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_fdcan.o"
"ctrboard-h7_all\stm32h7xx_hal_spi.o"
"ctrboard-h7_all\stm32h7xx_hal_spi_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_tim.o"
"ctrboard-h7_all\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_all\stm32h7xx_hal_uart.o"
"ctrboard-h7_all\stm32h7xx_hal_uart_ex.o"
"ctrboard-h7_all\system_stm32h7xx.o"
"ctrboard-h7_all\croutine.o"
"ctrboard-h7_all\event_groups.o"
"ctrboard-h7_all\list.o"
"ctrboard-h7_all\queue.o"
"ctrboard-h7_all\stream_buffer.o"
"ctrboard-h7_all\tasks.o"
"ctrboard-h7_all\timers.o"
"ctrboard-h7_all\cmsis_os.o"
"ctrboard-h7_all\heap_4.o"
"ctrboard-h7_all\port.o"
"ctrboard-h7_all\usbd_core.o"
"ctrboard-h7_all\usbd_ctlreq.o"
"ctrboard-h7_all\usbd_ioreq.o"
"ctrboard-h7_all\usbd_cdc.o"
"ctrboard-h7_all\basicmathfunctions.o"
"ctrboard-h7_all\bayesfunctions.o"
"ctrboard-h7_all\commontables.o"
"ctrboard-h7_all\complexmathfunctions.o"
"ctrboard-h7_all\controllerfunctions.o"
"ctrboard-h7_all\distancefunctions.o"
"ctrboard-h7_all\fastmathfunctions.o"
"ctrboard-h7_all\filteringfunctions.o"
"ctrboard-h7_all\interpolationfunctions.o"
"ctrboard-h7_all\matrixfunctions.o"
"ctrboard-h7_all\quaternionmathfunctions.o"
"ctrboard-h7_all\statisticsfunctions.o"
"ctrboard-h7_all\supportfunctions.o"
"ctrboard-h7_all\svmfunctions.o"
"ctrboard-h7_all\transformfunctions.o"
"ctrboard-h7_all\windowfunctions.o"
--strict --scatter "CtrBoard-H7_ALL\CtrBoard-H7_ALL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./CtrBoard-H7_ALL/\CtrBoard-H7_ALL.map" -o CtrBoard-H7_ALL\CtrBoard-H7_ALL.axf